.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header  header"
    "form   privacy pic";
  grid-gap: 1rem;
  padding: 1rem;
  height: calc(100vh - 3rem);

  .header {
    grid-area: header;
  }

  .column {
    display: grid;
    gap: 1rem;
    align-items: flex-start;
    grid-auto-rows: min-content;
  }

  .column:not(:last-child) {
    border-right: 1px solid var(--cds-border-subtle);
    padding-right: 1rem;
  }

  .picture {
    grid-area: pic;

    label {
      display: grid;
      justify-content: center;
    }

    .profilePicture > img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: 50% 50%;
      border-radius: 50%;
    }

    .banner > img {
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: 50% 50%;
    }
  }

  .accountTypeSwitcher {
    grid-area: privacy;
    grid-template-rows: auto auto 1fr;
  }

  .fields {
    grid-area: form;
  }
}

@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
    "header"
    "form"
    "privacy"
    "pic";

    .column:not(:last-child) {
      border-right: 0px;
      border-bottom: 1px solid var(--cds-border-subtle);
      padding-bottom: 1rem;
    }
  }
}
