.container {
  display: grid;
  height: calc(100vh - 3rem);
  width: 100vw;
  overflow-x: hidden;
  padding: 1rem;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "header req"
    "list   list";
  grid-gap: 1rem;

  .header {
    grid-area: header;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: auto auto;

    h3 {
      grid-area: 1 / 1 / 2 / 4;
    }

    h4 {
      grid-area: 2 / 1 / 3 / 2;
    }
  }

  .btn4 {
    grid-area: req;
  }

  main {
    grid-area: list;
    display: grid;
    justify-content: center;
    grid-template-columns: min(900px, 100%);
    grid-auto-rows: min-content;
    gap: 1rem;
    align-items: flex-start;
  }
}

.img {
  width: 100px;
  height: 100px;
}

.wrapper {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1rem;
}

@media only screen and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
    "header"
    "req"
    "list";
  }
}

@media only screen and (max-width: 700px) {
  .wrapper {
    button {
      display: none;
    }
  }
}
